-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Init where

import Daml.Script

import Chess
import Types

data InitData = InitData with
  white : Party
  black : Party
  game : ContractId Game

initData = do
  white <- allocateParty "Alice"
  black <- allocateParty "Bob"

  let
    gameId = GameId with
      ref = "game"
      white
      black

  prop <- submit white do
    createCmd GameProposal with
      proposer = white
      gameId

  game <- submit black do
    exerciseCmd prop StartGame

  return InitData with ..