-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Init where

import Chess
import Types

data InitData = InitData with
  operatorRole : ContractId OperatorRole
  gId : ContractId Game
  activeSideOfGameId : ContractId ActiveSideOfGame
  passiveSideOfGameId : ContractId PassiveSideOfGame
  white : Party   -- return these as parties so that the tests are easier to desribe
  black : Party
  operator : Party
  takeMove : Scenario ResultOrNextMove -> (Party, Coord, Coord) -> Scenario ResultOrNextMove

type ResultOrNextMove = Either (ContractId GameResult) GameContractIds

-- Helper to advance play with just a tripe of party, from, to
createTakeMove : Party -> ContractId OperatorRole -> (Party -> Side) -> Scenario ResultOrNextMove -> (Party, Coord, Coord) -> Scenario ResultOrNextMove
createTakeMove operator orId playerToSide seg (player, from, to) =
  let promote = None
      check = None
      by = playerToSide player
  in do
    eg <- seg
    case eg of
      Left _ -> abort "Can't continue won game"
      Right (activeId, _passive) -> do
        moveId <- submit player do
                    active <- fetch activeId
                    exercise activeId Move with
                      move = ChessMove with ..
        submit operator do exercise orId AdvancePlay


initData = do
  let gameId = "Alice (White) vs Bob (Black) "
  alice <- getParty "Alice"
  bob <- getParty "Bob"
  operator <- getParty "Ref"

  gameProposalId <- submit alice do
    create GameProposal with
      gameId = gameId
      proposer = alice
      desiredSide = White
      opponent = bob
      operator

  gameAcceptId <- submit bob do exercise gameProposalId Accept
  gId <- submit operator do exercise gameAcceptId Start
  operatorRole <- submit operator do create OperatorRole with ..

  (activeSideOfGameId, passiveSideOfGameId, active, passive) <- submit operator do
    (activeSideOfGameId, passiveSideOfGameId) <- exercise gId Begin
    active <- fetch activeSideOfGameId
    passive <- fetch passiveSideOfGameId
    return ( activeSideOfGameId, passiveSideOfGameId, active, passive)
  let white = active.player
      black = passive.player

  assert (white == alice)
  assert (black == bob)

  let playerToSide p = if p == alice then White else Black
  let takeMove = createTakeMove operator operatorRole playerToSide
  return InitData with ..