-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Init where

import Chess
import Types

data InitData = InitData with
  white : Party
  black : Party
  game : ContractId GameProposal

initData = do
  white <- getParty "Alice"
  black <- getParty "Bob"
  operator <- getParty "Ref"

  let
    gameId = GameId with
      ref = "game"
      white
      black
      operator

  game <- submit white do
    create GameProposal with
      proposer = white
      gameId

  return InitData with ..