-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Asset where

type IouId = ContractId Iou
type ItemId = ContractId Item

template Iou
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer
    controller owner can
      TransferIou : ContractId Iou
        with newOwner : Party
        do create this with owner = newOwner

template Item
  with
    producer : Party
    owner : Party
    label : Text
    quantity : Decimal
    unit : Text
    observers : [Party]
  where
    signatory producer
    observer observers
    controller owner can
      TransferItem : ItemId
        with newOwner : Party
        do create this with owner = newOwner
      Disclose : ItemId
        with users : [Party]
        do create this with observers = users

template Offer
  with
    owner : Party
    vendor : Party
    itemId : ItemId
    price : Decimal
    currency : Text
    users : [Party]
  where
    signatory owner, vendor
    observer users
    controller owner can
      Settle : ItemId
        with buyer : Party
        do
          exercise itemId TransferItem with newOwner = buyer
