daml 1.2
module Asset where

import DA.Record


class (Template t, Eq t, HasField "issuer" t Party, HasField "owner" t Party) => Asset t

class (Asset t, HasField "amount" t Decimal) => Quantity t


template Cash
  with
    issuer   : Party
    owner    : Party
    amount   : Decimal
    currency : Text
  where
    signatory issuer

    observer owner


template Gold
  with
    issuer : Party
    owner  : Party
    amount : Decimal
  where
    signatory issuer

    observer owner


template Receivable
  with
    issuer           : Party
    owner            : Party
    amount           : Decimal
    maturity         : Text
    currency         : Text
    customer         : Party
    oversightParties : [Party]
  where
    signatory issuer

    observer owner :: oversightParties
