daml 1.2
module Issuer where

import Fungible
import Transferable
import Locked


template (Template (Fungible t),
          Template (Lockable t),
          Template (Transferable t)) => Issuer t
  with
    issuer    : Party
    observers : [Party]
  where
    signatory issuer

    observer observers

    nonconsuming choice UseAssets : () with
        party : Party
      controller party
        do
          let observers = []
          create $ Lockable @t issuer party observers
          create $ Transferable @t issuer party observers
          create $ Fungible @t issuer party observers
          return ()
