-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Iou where

template Iou
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer

    controller owner can
      Transfer : ContractId Iou
        with newOwner : Party
        do
          create this with owner = newOwner

template Ticket
  with
    organizer : Party
    owner : Party
    value : Text
  where
    signatory organizer

    controller owner can
      Transfer2 : ContractId Ticket
        with newOwner : Party
        do
          create this with owner = newOwner          