-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Lottery where

import Iou

template Draw
  with
    organizer : Party
    name : Text
    description : Text
    players : [Party]
    cashPrize : Decimal    
    deadline : Time
    ticketPrice : Decimal
  where
    signatory organizer
    signatory players

    controller organizer can
      Invite : ContractId PlayerInvite
        with player : Party
        do
          create PlayerInvite with draw = this; player
      Run : ()
        do
          now <- getTime
          assertMsg "Can only run the lottery after deadline" $ now >= deadline

    choice Play : ContractId Draw
      with
        player : Party
        iouId : ContractId Iou
      controller player
      do
        now <- getTime
        assertMsg "Lottery can only be played before the deadline" $ now < deadline
        assert $ elem player players
        iou <- fetch iouId
        assertMsg "Amount must match the ticket price exactly" $  iou.amount == ticketPrice
        exercise iouId Transfer with newOwner = organizer
        create this with cashPrize = cashPrize + iou.amount

template PlayerInvite
  with
    draw : Draw
    player : Party
  where
    signatory draw.organizer, draw.players
    controller player can
      Accept : ContractId Draw
        do
          create draw with players = player :: draw.players
