-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Rules.Util where

import Types

pathBetween : (Int, Int) -> (Int, Int) -> Either Text [(Int, Int)]
pathBetween (x1, y1) (x2, y2)
  | x1 > x2 = do
    pb <- pathBetween (9 - x1, y1) (9 - x2, y2)
    return $ map (\(x,y) -> (9 - x, y)) pb
  | y1 > y2 = do
    pb <- pathBetween (x1, 9 - y1) (x2, 9 - y2)
    return $ map (\(x,y) -> (x, 9 - y)) pb
  | x1 == x2 = Right $ map (\i -> (x1, y1 + i)) [1..(y2 - y1 - 1)]
  | y1 == y2 = Right $ map (\i -> (x1 + i, y1)) [1..(x2 - x1 - 1)]
  | y2 - y1 == x2 - x1 = Right $ map (\i -> (x1 + i, y1 + i)) [1..(x2 - x1 - 1)]
  | otherwise = Left "Not a straight path"

-- | Updates the `coord` and `moved` fields on a `Piece`
movePiece : Coord -> Piece -> Piece
movePiece t p =
  p with
    coord = t
    moved = True