-- Copyright 2019 Digital Asset (Switzerland) GmbH and/or its affiliates.

-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at

--     http://www.apache.org/licenses/LICENSE-2.0

-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.

daml 1.2 module Main.DataTypes where


data Title
    = Miss
    | Mr
    | Mrs
    | Ms
  deriving(Eq, Show, Ord)

data Name = Name with
    title: Title
    firstname: Text
    lastname: Text
  deriving(Eq, Show, Ord)

data Gender 
    = Female
    | Male 
  deriving(Eq, Show, Ord)

data Address = Address with
    street: Text
    city: Text
    state: Text
    postcode: Text
  deriving(Eq, Show, Ord)

data PersonInfo = PersonInfo with
    name: Name
    gender: Gender
    address: Address
    email: Text
    dob: Time
  deriving(Eq, Show, Ord)

data RatingInfo = RatingInfo with
    id: Int
    rating: Decimal
    date: Time
    name: Text
    year: Int
    genres: [Text]
  deriving(Eq, Show, Ord)