daml 1.2 module Main.MovieRatings where
import Main.DataTypes


template Analyst
  with
    analyst: Party
  where
    signatory analyst

    controller analyst can
      nonconsuming CreateRater: (ContractId Person)
        with
          person: Party
          personInfo: PersonInfo
        do
          create Person with
            analyst; person; personInfo

      nonconsuming SubmitRating: (ContractId Rating)
        with
          person: Party
          rating: RatingInfo
        do
          create Rating with
            person; analyst; rating


template Person
  with
    analyst: Party
    person: Party
    personInfo: PersonInfo
  where
    signatory analyst


template Rating
  with
    person: Party
    analyst: Party
    rating: RatingInfo
  where
    signatory analyst

