-- Copyright (c) 2019 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

daml 1.2
module Bitcoin.Transaction where

import Bitcoin.Utils


data UTXOData = UTXOData
  with
    address     : Text
    txHash      : Text
    blockHeight : Int
    outputIdx   : Int
    value       : Satoshi
    sigScript   : Text
  deriving (Eq, Show)


template UTXO
  with
    operator : Party
    user     : Party
    utxoData : UTXOData
  where
    signatory operator

    observer user


data TXOutput = TXOutput
  with
    address : BitcoinAddress
    value   : Satoshi
  deriving (Eq, Show)



template SignedTransaction
  with
    operator  : Party
    user      : Party
    txInputs  : [UTXOData]
    txOutputs : [TXOutput]
    fee       : Satoshi
    rawTx     : Text
    txHash    : Text
    observers : [Party]
  where
    signatory operator, user

    key (txHash, user) : (Text, Party)

    maintainer key._2

    observer observers

    ensure totalUnspentAmount txInputs == totalSpendingAmount txOutputs + fee


totalUnspentAmount : [UTXOData] -> Satoshi
totalUnspentAmount utxos = sum $ map (\i -> i.value) utxos


totalSpendingAmount : [TXOutput] -> Satoshi
totalSpendingAmount xs = sum $  map (\out -> out.value) xs
