-- Copyright (c) 2019 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Main where

import Auction
import DA.Time
import Daml.Script

-- Note that, in a real implementation, `CompleteAuction` would
-- be triggered externally by a process at `Auction.end` time.
setup = script do
  seller <- allocateParty "Seller"
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  now <- getTime
  ipoId <- submit seller do
    createCmd Auction with
      security = "DA Ltd"
      quantity = 1_000_000
      seller = seller
      start = now
      end = addRelTime now (minutes 3)
  aliceInviteId <- submit seller do
    exerciseCmd ipoId InviteBidder with buyer = alice
  bobInviteId <- submit seller do
    exerciseCmd ipoId InviteBidder with buyer = bob
  aliceBidId <- submit alice do
    exerciseCmd aliceInviteId SubmitBid
      with price = 99.0 ; quantity = 600_000
  bobBidId <- submit bob do
    exerciseCmd bobInviteId SubmitBid
      with price = 97.0 ; quantity = 800_000
  submit seller do
    exerciseCmd ipoId CompleteAuction with bidIds = [aliceBidId, bobBidId]
